# spring-petclinic

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.save  pom.xml
.github/workflows/: ci-cd.yml
jmeter/: test-plan.jmx
perf/: petclinic.jmx
src/main/resources/db/h2/: data.sql
src/test/java/com/example/: SampleIT.java  SampleTest.java
